DATABASE_HOST=bgawgunzzfq37ivwc9m3-mysql.services.clever-cloud.com
PUERTO=3306
USERNAME=uw9bbxg5dsnghyat
PASSWORD=6WEeQQFwrEnUVMTXw9g4
DBNAME=bgawgunzzfq37ivwc9m3
JWT_SECRET=myStrongSecret
PORT=3000
DEFAULT_USER_EMAIL=fer.backend@gmail.com
DEFAULT_USER_PASSWORD=123456789