DATABASE_HOST=localhost
PUERTO=3306
USERNAME=developer
PASSWORD=235813
DBNAME=registeruser
JWT_SECRET=myStrongSecret
PORT=3000
DEFAULT_USER_EMAIL=fer.backend@gmail.com
DEFAULT_USER_PASSWORD=123456789
